# stock-microservice

./: .gitignore  HELP.md  build.gradle
src/main/java/com/emazon/stock_microservice/: StockMicroserviceApplication.java
src/main/java/com/emazon/stock_microservice/application/dto/: ArticleDTO.java  ArticleStockRequestDTO.java  BrandDTO.java  BrandRequest.java  CategoryDTO.java  CategoryRequest.java
src/main/java/com/emazon/stock_microservice/application/handler/: ArticleHandler.java  BrandHandler.java  CategoryHandler.java  IArticleHandler.java  IBrandHandler.java  ICategoryHandler.java
src/main/java/com/emazon/stock_microservice/application/mapper/: ArticleRequestMapper.java  BrandRequestMapper.java  CategoryRequestMapper.java  PageMapper.java
src/main/java/com/emazon/stock_microservice/common/: Constants.java
src/main/java/com/emazon/stock_microservice/domain/api/: IArticleServicePort.java  IBrandServicePort.java  ICategoryServicePort.java
src/main/java/com/emazon/stock_microservice/domain/exceptions/: AlreadyExistsException.java  ArticleNotFoundException.java  NoDataException.java  StockException.java  WrongDescriptionException.java  WrongNameException.java
src/main/java/com/emazon/stock_microservice/domain/model/: Article.java  Brand.java  Category.java
src/main/java/com/emazon/stock_microservice/domain/pagination/: Page.java  Pagination.java  Sort.java
src/main/java/com/emazon/stock_microservice/domain/spi/: IArticlePersistencePort.java  IBrandPersistencePort.java  ICategoryPersistencePort.java
src/main/java/com/emazon/stock_microservice/domain/usecase/: ArticleUseCase.java  BrandUseCase.java  CategoryUseCase.java
src/main/java/com/emazon/stock_microservice/domain/util/pageable/: CustomPage.java  CustomPageRequest.java  PageableUtil.java
src/main/java/com/emazon/stock_microservice/domain/util/validator/: BrandValidator.java
src/main/java/com/emazon/stock_microservice/infraestructure/configuration/: BeanConfiguration.java
src/main/java/com/emazon/stock_microservice/infraestructure/exception/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  InvalidCategoryException.java  NoDataException.java
src/main/java/com/emazon/stock_microservice/infrastructure/configuration/: BeanConfiguration.java  SecurityConfig.java
src/main/java/com/emazon/stock_microservice/infrastructure/exceptions/: NoDataException.java
src/main/resources/: application.yml
src/test/java/com/emazon/stock_microservice/: StockMicroserviceApplicationTests.java
src/test/java/com/emazon/stock_microservice/application/dto/: BrandRequestTest.java
src/test/java/com/emazon/stock_microservice/application/handler/: ArticleHandlerTest.java  BrandHandlerTest.java  CategoryHandlerTest.java
src/test/java/com/emazon/stock_microservice/domain/usecase/: ArticleUseCaseTest.java  BrandUseCaseTest.java  CategoryUseCaseTest.java
(+37 files in other folders)
